// Widescreens
@include mediaXlg {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
  .brand-container {
    width: 30vh;
    height: 30vh;
  }
  .profile-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}

// Desktops & Laptops
@include mediaLarge {
  .brand-container {
    width: 30vh;
    height: 30vh;
  }
  .profile-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets & Small Laptops
@include mediaMedium {
  main {
    padding: 3rem;
    align-items: center;
    // text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }
  .menu-nav,
  .menu-brand {
    .brand-container {
      width: 20vh;
      height: 20vh;
    }
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 1.5rem;
  }
  .menu-brand {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;
    .bio {
      font-size: 1.1rem;
    }

    .bio-image {
      width: 20vh;
      height: 20vh;
    }
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
    .modalBody,
    .projectModalImage {
      width: 85%;
    }
  }
  .nav-item:nth-child(4) {
    padding-bottom: 15vh;
  }
}

// Phones
@include mediaSmall {
  main#home h1 {
    color: rgba(#fff, 0.8);
    margin: 10vh 0 4vh 0;
  }
  h1,
  h2,
  h3 {
    &.lg-heading {
      font-size: 4rem;
    }
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
